{
  "name": "family-tree-maker",
  "version": "1.0.0",
  "homepage": "https://aleksandarm03.github.io/family-tree-maker"
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    // Ostali skriptovi...
  }
}
